@import ./comp/header
@import ./comp/main
@import ./comp/footer
// @import "~bootstrap/scss/bootstrap";

    
#root 
    
    display: grid
    height: 100vh
    grid-auto-rows: auto 1fr auto 
    background-color: white
    gap: 30px


@media (max-width: 576px) 
    .container 
        width: 25rem
